<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EightBot.Orbit.Core\EightBot.Orbit.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tycho" Version="2.1.1" />
    <PackageReference Include="Tycho.JsonSerializer" Version="2.1.1" />
    <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SyncReconcilers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EightBot.Tycho.NewtonsoftJson" />
    <None Remove="EightBot.Tycho" />
    <None Remove="EightBot.Tycho.JsonSerializer.NewtonsoftJson" />
    <None Remove="EightBot.Tycho.JsonSerializer" />
  </ItemGroup>
</Project>
