# EightBot.Orbit

./: .gitignore  EightBot.Orbit.Client.nuspec  EightBot.Orbit.Core.nuspec  EightBot.Orbit.Server.Web.nuspec  EightBot.Orbit.Server.nuspec  EightBot.Orbit.Server.sln  EightBot.Orbit.sln  OrbitClient.nuspec  README.md  build.cake  cakebuild.sh  nuget.config
EightBot.Orbit.Client/: CategorySearch.cs  ClientNotInitializedException.cs  EightBot.Orbit.Client.csproj  ISyncReconciler.cs  OperationType.cs  OrbitClient.cs  ProcessingQueue.cs  RegisteredTypeInformation.cs  SyncType.cs  Synchronizable.cs
EightBot.Orbit.Client/SyncReconcilers/: ServerWinsSyncReconciler.cs
EightBot.Orbit.Core/: ClientOperationType.cs  ClientSyncInfo.cs  EightBot.Orbit.Core.csproj  OperationType.cs  ServerOperationType.cs  ServerSyncInfo.cs  SyncBase.cs  SyncInfo.cs  SyncType.cs
EightBot.Orbit.Server/: EightBot.Orbit.Server.csproj  IOrbitDataClient.cs  Resolver.cs
EightBot.Orbit.Server.Web/: EightBot.Orbit.Server.Web.csproj  Extensions.cs  OrbitSyncControllerFeatureProvider.cs  OrbitSyncControllerRouteConvention.cs  SyncController.cs  SyncControllerAuth.cs
EightBot.Orbit.Server/Data/: OrbitCosmosClient.cs
EightBot.Orbit.Tests/: EightBot.Orbit.Tests.csproj  OrbitClientTests.cs  OrbitServerTests.cs  ProcessingQueueTests.cs
OrbitSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrbitSample.csproj  Post.cs  User.cs
OrbitSample.Android/: MainActivity.cs  OrbitSample.Android.csproj
OrbitSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrbitSample.Android/Resources/: Resource.designer.cs
OrbitSample.Models/: Post.cs  User.cs
OrbitSample.Server.Web/: OrbitSample.Server.Web.csproj  Program.cs  Startup.cs  appsettings.json
OrbitSample.Server.Web/Controllers/: ValuesController.cs
OrbitSample.Server.Web/Properties/: launchSettings.json
OrbitSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrbitSample.iOS.csproj
OrbitSample.iOS/Properties/: AssemblyInfo.cs
