<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Splat" Version="14.6.8" />
    <PackageReference Include="Tycho.JsonSerializer.NewtonsoftJson" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EightBot.Orbit.Core\EightBot.Orbit.Core.csproj" />
    <ProjectReference Include="..\EightBot.Orbit.Client\EightBot.Orbit.Client.csproj" />
    <ProjectReference Include="..\OrbitSample.Models\OrbitSample.Models.csproj" />
  </ItemGroup>
</Project>